<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My hobbies</title>
</head>
<body>
  <h3>My hobbies</h3>
  <dl>
    <dt>Washing myself &#128069;</dt>
    <dd>I wash myself cos I don't like showers, even though I love water!</dd>
    <br>
    <dt>Chewing on cute sad sloth &#129445;</dt>
    <dd>
      It was a happy sloth before, until I left it underneath my bed <br> always losing my sloth
    </dd>
    <br>
    <dt>Getting belly rubs from my humans &#128054;</dt>
    <dd>Only sis gives me belly rubs, rest of the family says I'm too stinky need shower</dd>
    <br>
    <dt>Barking at that naughty ginger cat who likes to show off his butt &#128574;</dt>
    <dd>
      I hate that cat
    </dd>
  </dl>
</body>
</html>
